<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/add_books.css" />
  </head>
  <body>
    <!-- -------------------------------------- Add books section -------------------------------------------- -->

    <section class="add-books-section">
      <h3>Add Books</h3>
      <form action="">
        <div class="row row-zero-margin-padding">
          <div class="col-md-10">
            <div class="row">
              <div class="col-md-6">
                <div class="book-forms">
                  <label for="">Book Name</label>
                  <div>
                    <input type="text" class="book-form-size" />
                  </div>
                </div>

                <div class="book-forms">
                  <label for="">Author Name</label>
                  <div>
                    <input type="text" class="book-form-size" />
                  </div>
                </div>

                <div class="book-forms">
                  <label for="">Category</label>
                  <div>
                    <input type="text" class="book-form-size" />
                  </div>
                </div>

                <div class="book-forms">
                  <label for="">Pages</label>
                  <div>
                    <input type="text" class="book-form-size" />
                  </div>
                </div>

                <div class="book-forms">
                  <label for="">Quantity</label>
                  <div>
                    <input type="text" class="book-form-size" />
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="book-forms">
                  <label for="">Book Name</label>
                  <div>
                    <input type="text" class="book-form-size" />
                  </div>
                </div>

                <div class="book-forms">
                  <label for="">Author Name</label>
                  <div>
                    <input type="text" class="book-form-size" />
                  </div>
                </div>

                <div class="book-forms">
                  <label for="">Category</label>
                  <div>
                    <input type="text" class="book-form-size" />
                  </div>
                </div>

                <div class="book-forms">
                  <label for="">Pages</label>
                  <div>
                    <input type="text" class="book-form-size" />
                  </div>
                </div>

                <div class="book-forms">
                  <label for="">Quantity</label>
                  <div>
                    <input type="text" class="book-form-size" />
                  </div>
                </div>
              </div>
              <div class="col-md-12">
                <div class="book-forms">
                  <label for="">Description</label>
                  <div>
                    <textarea name="" id="" cols="30" rows="10"></textarea>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-2">
            <div class="row">
              <div class="col-md-12">
                <div class="add-books-div"></div>
                <button class="choose-image-button">Choose Image</button>
              </div>

              <div class="col-md-12">
                <div class="geenrate-qr-code-div"></div>
                <button>Generate QR code</button>
              </div>
            </div>
          </div>
        </div>
      </form>
    </section>

    <!-- ----------------------------------------------------------------------------- end - Add books section -->

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
